<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/aopalliance-repackaged-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/ecj-4.4.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/hk2-api-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/hk2-locator-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/hk2-utils-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/javax.inject-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/jersey-client-2.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/jersey-common-2.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/jersey-container-servlet-core-2.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/jersey-guava-2.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/jersey-server-2.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-core.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-el.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-jasper.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-logging-juli.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-logging-log4j.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/tomcat-embed-websocket.jar"/>
	<classpathentry kind="lib" path="C:/workspace/webserver/jersey-basic-2.6/target/dependency/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
