<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-util:9.0.0.RC2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.0.0.RC2/jetty-util-9.0.0.RC2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.0.0.RC2/jetty-util-9.0.0.RC2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.0.0.RC2/jetty-util-9.0.0.RC2-sources.jar!/" />
    </SOURCES>
  </library>
</component>